# Debezium Spanner connector configuration
connector.class=io.debezium.connector.spanner.SpannerConnector
snapshot.mode=${debezium.snapshot.mode:-initial}
gcp.spanner.project.id=${project_id}
gcp.spanner.instance.id=${instance_id}
gcp.spanner.database.id=${database_id}
gcp.spanner.change.stream=${change_stream_name}
gcp.spanner.credentials.json=${credentials_json}
gcp.spanner.poll.interval.ms=1000
gcp.spanner.start.timestamp=${start_timestamp:-}

# CDC sharing mode default name
debezium.source.connector.name=${cdc_sharing_name}

# Heartbeat for CDC monitoring
heartbeat.interval.ms=${debezium.heartbeat.interval.ms:-300000}

# Other Spanner-specific configurations
# These may differ based on your Spanner setup
provide.transaction.metadata=${transactional:-false}
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
